<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
		<title></title>
		<style type="text/css">
			p { font-size: 16px;color: #1d1d1b; }
			span.header { font-size: 22px; }
			img { margin: 0px; padding: 0px; border: 0px; }
			ul,ol { text-align: left; padding: 5px 0 0 30px; margin: 0; }
			li { margin:0; padding:0; }
			table.data-table { font-size: 14px; border-collapse: collapse; width: 100%; }
			table.data-table th, table.data-table td { border: 1px solid #b1c6d7; padding:4px; color: #000000; }
			table td { border:0;padding:0;color: #000000; }
			a { color: #E92320; text-decoration:underline; }
			a:hover { text-decoration:underline; }
			a:visited { color: #E92320; }
			a[x-apple-data-detectors] { color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important; }
			/* for Outlook.com */
			.ExternalClass * { line-height: 100% }
			/* responsive */
			@media screen and (max-width: 700px) {
			body { padding: 0px !important; background-color: white!important; }
			#body_style { background-color: white!important; }
			p { font-size: 18px;color: #1d1d1b; }
			span.header { font-size: 26px; }
			table.wrapper-table { width: 100% !important; background-image: none !important; border-radius: 0 !important; }
			table.wrapper-table img { display: inline; max-width: 100%; height: auto; }
			table.wrapper-table-img img { display: inline; max-width: 100%; height: auto; }
			td.mobile-cell-center { text-align: center !important; padding: 0 !important; border:none !important; box-sizing: border-box; }
			td.mobile-cell-center-p-15 { width:100% !important; text-align: center !important; float:left !important; padding: 15px !important; border:none !important; box-sizing: border-box; }
			td.mobile-cell-center-p-30 { width:100% !important; text-align: center !important; float:left !important; padding: 30px !important; border:none !important; box-sizing: border-box; }
			td.mobile-cell-center-px-0 { width:100% !important; text-align: center !important; float:left !important; padding-left: 0px !important; padding-right: 0 !important; padding-top: 15px !important; padding-bottom: 15px !important; border:none !important; box-sizing: border-box; }
			td.mobile-cell-center-px-10 { width:100% !important; text-align: center !important; float:left !important; padding: 0 10px !important; border:none !important; box-sizing: border-box; }
			td.mobile-cell-center-px-30 { width:100% !important; text-align: center !important; float:left !important; padding: 0 30px !important; border:none !important; box-sizing: border-box;}
			td.mobile-cell-center-py-15 { width:100% !important; text-align: center !important; float:left !important; padding: 15px 10px !important; border:none !important; box-sizing: border-box; }
			td.mobile-cell-center-py-30 { width:100% !important; text-align: center !important; float:left !important; padding: 30px 10px !important; border:none !important; box-sizing: border-box; }
			td.mobile-cell-center-pt-15 { width:100% !important; text-align: center !important; float:left !important; padding: 15px 10px 0 10px !important; border:none !important; box-sizing: border-box; }
			td.mobile-cell-center-pt-30 { width:100% !important; text-align: center !important; float:left !important; padding: 30px 10px 15px 10px !important; border:none !important; box-sizing: border-box; }
			td.mobile-cell-center-pb-15 { width:100% !important; text-align: center !important; float:left !important; padding: 0 10px 15px 10px !important; border:none !important; box-sizing: border-box; }
			td.mobile-cell-center-pb-30 { width:100% !important; text-align: center !important; float:left !important; padding: 15px 10px 30px 10px !important; border:none !important; box-sizing: border-box; }
			td.mobile-cell-center-p-0 { width:100% !important; text-align: center !important; float:left !important; padding: 0 !important; border:none !important; box-sizing: border-box; }
			td.mobile-cell-center-pt-0 { width:100% !important; text-align: center !important; float:left !important; padding-top: 0 !important; border:none !important; box-sizing: border-box; }
			table.mobile-btn { margin: 0 auto; }
			td.mobile-cell-center img { margin: 0 auto; }
			td.mobile-cell-center-p-0 img { margin: 0 auto; }
			td.mobile-cell-center-pt-15 img { margin: 0 auto; }
			td.mobile-cell-center-pb-15 img { margin: 0 auto; }
			td.mobile-cell-center-py-15 img { margin: 0 auto; }
			td.mobile-cell-center-pt-30 img { margin: 0 auto; }
			td.mobile-cell-center-pb-30 img { margin: 0 auto; }
			td.mobile-cell-center-py-30 img { margin: 0 auto; }
			table.mobile-socials { margin: 0 auto; }
			table.mobile-socials img { max-width: 50px !important; max-height:50px !important; margin: 0 auto; }
			td.dad-img-background { background-size: cover; background-position: 70% 50%; height: auto !important; }
			*.mobile-no { display:none !important; }
			.mobile-content { display: block !important; max-height: 100% !important; }
			td.mobile-bookmark-td { width: 40px !important }
			}
			@media screen and (max-width: 479px) {
			td.mobile-cell-center-p-0 img { width: 100% !important; }
			td.mobile-table-font {font-size: 12px !important; line-height: 12px !important; padding: 6px 3px !important; }
			td.mobile-cell-center-menu-item { padding: 5px  !important; }
			td.mobile-socials-space { width: 20px !important; }
			*.mobile-no { display:none !important; }
			.mobile-content { display: block !important; max-height: 100% !important; }
			td.mobile-bookmark-td { width: 40px !important }
			}
		</style>
		<style type="text/css" id="custom">
		</style>
		<!--[if mso]>
		<style>
			ul,ol {margin-left: -17px; padding: 0;}
			li{ text-indent: -1em; }
		</style>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
	</head>
	<body style="text-align:center;width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 30px 0 0 0;" bgcolor="#f2f2f2">
		<span id="body_style" style="padding:0; display:block; background:#f2f2f2;">			
			<!--header-->
			<table style="border-top-left-radius: 10px;border-top-right-radius: 10px; width: 700px; margin:0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="wrapper-table" data-type="logo" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
				<!--header-->
				<tr>
					<td style="padding: 35px 50px;" class="mobile-cell-center-py-30 dir-cell">
						<a title="eWay-CRM Web" href="https://www.eway-crm.com">
						<img alt="Logo" src="cid:logo_header.png" width="180" style="width: 160px; display:block;" class="img-logo">
						</a>
					</td>
				</tr>
				<!--header end-->
			</table>

			<!--text-->
			<table style="width: 700px; margin:0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="wrapper-table" data-type="title" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
				<!--header-->
				<tr>
					<td style="padding: 30px 50px; font-weight: bold; line-height: 1.5; font-family: Arial, sans-serif;" class="mobile-cell-center-p-15 dir-cell" align="left">
						<div class="editor-new" contenteditable="true"><span class="header">$SUBJECT$</span></div>
					</td>
				</tr>
				<!--header end-->

				<!--body-->
				<tr>
					<td style="padding: 0 50px; line-height: 1.5; font-family: Arial, sans-serif;" class="mobile-cell-center-py-15 dir-cell" align="left">
						<p>$BODY$</p>
					</td>
				</tr>
				<!--body end-->			

				<!--logo-->
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td style="line-height:1px; font-size:1px; padding:0;" valign="middle" class="mobile-cell-center-py-30" align="center">
						<a title="eWay-CRM Web" href="https://www.eway-crm.com">
							<img alt="" src="cid:logo_footer.png" style="width: 150px; border-radius: 0px;" class="img-removable-full" width="150" border="0">
						</a>
					</td>
				</tr>				
				<!--logo end-->				
				
			</table>
			<!--text end-->			
			
			<!--socials-->
			<table style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px; width: 700px; margin:0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="wrapper-table" data-type="socials" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
				<!--socials-->
				<tr>
					<td style="padding: 30px;" class="mobile-cell-center-pt-0 dir-cell" align="center">
						<table style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" align="center" class="mobile-socials">
							<tr class="ui-sortable">
								<td style="font-size: 1px; line-height: 1px;">
									<a title="Facebook" href="https://www.facebook.com/eWayCRM">
									<img alt="Facebook" style="width: 30px; height: 30px;" src="cid:ico_fcb_gray.png" width="30" height="30" border="0">
									</a>
								</td>
								<td width="20" class="mobile-socials-space"></td>
								<td style="font-size: 1px; line-height: 1px;">
									<a title="Youtube" href="https://www.youtube.com/channel/UChpgTL5pGMNukezqTz0eK4w">
									<img alt="Youtube" style="width: 30px; height: 30px;" src="cid:ico_yt_gray.png" width="30" height="30" border="0">
									</a>
								</td>
								<td width="20" class="mobile-socials-space"></td>
								<td style="font-size: 1px; line-height: 1px;">
									<a title="Reddit" href="https://www.reddit.com/r/ewaycrm/">
									<img alt="Reddit" style="width: 30px; height: 30px;" src="cid:ico_reddit_gray.png" width="30" height="30" border="0">
									</a>
								</td>
								<td width="20" class="mobile-socials-space"></td>
								<td style="font-size: 1px; line-height: 1px; ">
									<a title="LinkedIn" href="https://www.linkedin.com/company/eway-system-en-">
									<img alt="LinkedIn" style="width: 30px; height: 30px;" src="cid:ico_li_gray.png" width="30" height="30" border="0">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--socials end-->
			</table>
			
			<!--footer-->
			<table style="width: 700px; margin:0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="wrapper-table" data-type="text" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
				<!--footer-->
				<tr>
					<td style="padding: 20px 0px; font-size: 14px; line-height: 1.5; font-family: Arial, sans-serif; text-align: center;" class="mobile-cell-center-p-15 dir-cell">
						<div class="editor-new" contenteditable="true">$GENERATED_MESSAGE$</div>
					</td>
				</tr>
				<!--footer end-->
			</table>
			
		</span>
	</body>
</html>